% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bishop2006}{book}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-387-31073-2}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{drucker1997}{book}{}
      \name{author}{5}{}{%
        {{hash=e4edd88c0b3e80515990a333458f69a4}{%
           family={Drucker},
           familyi={D\bibinitperiod},
           given={Harris},
           giveni={H\bibinitperiod}}}%
        {{hash=57683730ceb22e5d170051dedfc04a8e}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelimb J.\bibnamedelimi C.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=effc3d6435ce22d99e832f7c76ff823b}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Linda},
           giveni={L\bibinitperiod}}}%
        {{hash=82d61e31b4f7f82ad59ff887349bdfe3}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c2b3e05872463585b4be6aab10d10d63}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{be38c8fcad68eec6049260afef6dd455}
      \strng{fullhash}{600c84b8fad5ad2712e16db1410a8f0f}
      \strng{bibnamehash}{be38c8fcad68eec6049260afef6dd455}
      \strng{authorbibnamehash}{be38c8fcad68eec6049260afef6dd455}
      \strng{authornamehash}{be38c8fcad68eec6049260afef6dd455}
      \strng{authorfullhash}{600c84b8fad5ad2712e16db1410a8f0f}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Support Vector Regression Machines}
      \field{volume}{9}
      \field{year}{1997}
    \endentry
    \entry{goodfellow2016}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-03561-3}
      \field{title}{Deep Learning}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://www.deeplearningbook.org/
      \endverb
      \verb{url}
      \verb https://www.deeplearningbook.org/
      \endverb
    \endentry
    \entry{hastie2009}{book}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0-387-84857-0}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://hastie.su.domains/ElemStatLearn/
      \endverb
      \verb{url}
      \verb https://hastie.su.domains/ElemStatLearn/
      \endverb
    \endentry
    \entry{haykin2009}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Upper Saddle River, NJ}%
      }
      \list{publisher}{1}{%
        {Pearson Prentice Hall}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{bibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorbibnamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-0-13-147139-9}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{murray1998}{article}{}
      \name{author}{2}{}{%
        {{hash=3364182f3354738ad2aff455fe70716b}{%
           family={Murray-Smith},
           familyi={M\bibinithyphendelim S\bibinitperiod},
           given={Roderick},
           giveni={R\bibinitperiod}}}%
        {{hash=dd7a219bd351f8768b82145983ef6c86}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima Arne},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \strng{fullhash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \strng{bibnamehash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \strng{authorbibnamehash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \strng{authornamehash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \strng{authorfullhash}{acd06839dce1e7bcd67a720e7fbf2c6f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-7484-0595-7}
      \field{journaltitle}{Taylor \& Francis}
      \field{title}{Multiple Model Approaches to Modelling and Control}
      \field{year}{1997}
    \endentry
    \entry{nelles2001}{book}{}
      \name{author}{1}{}{%
        {{hash=a6482c9439d17117e06bb1190135d3f1}{%
           family={Nelles},
           familyi={N\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{fullhash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{bibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorbibnamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authornamehash}{a6482c9439d17117e06bb1190135d3f1}
      \strng{authorfullhash}{a6482c9439d17117e06bb1190135d3f1}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-67369-6}
      \field{title}{Nonlinear System Identification: From Classical Approaches to Neural Networks and Fuzzy Models}
      \field{year}{2001}
      \verb{doi}
      \verb 10.1007/978-3-662-04323-3
      \endverb
    \endentry
    \entry{matlab_lmn}{online}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=a6482c9439d17117e06bb1190135d3f1}{%
           family={Nelles},
           familyi={N\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \strng{fullhash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \strng{bibnamehash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \strng{authorbibnamehash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \strng{authornamehash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \strng{authorfullhash}{4c9ec2254bc74cd34a59cd6b195cb74f}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.uni-siegen.de/fb12/mrt/forschung/lmntool/}}
      \field{note}{Universität Siegen, Lehrstuhl für Mess- und Regelungstechnik. Abgerufen am 15. April 2026}
      \field{title}{{LMNTool} -- Local Model Network Toolbox for {MATLAB}, Version 1.5.2.1}
      \field{year}{2018}
    \endentry
    \entry{pedregosa2011}{article}{}
      \name{author}{16}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=3b33c2c2b909b62c3cc2650ee3f2cd93}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Edouard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{4489b0fbd174a083a0c9a3f4c7b4b599}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{4489b0fbd174a083a0c9a3f4c7b4b599}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://jmlr.org/papers/v12/pedregosa11a.html
      \endverb
      \verb{url}
      \verb https://jmlr.org/papers/v12/pedregosa11a.html
      \endverb
    \endentry
    \entry{rasmussen2006}{book}{}
      \name{author}{2}{}{%
        {{hash=58d90ed7b7348c7a5a9b4a2a8f46df7b}{%
           family={Rasmussen},
           familyi={R\bibinitperiod},
           given={Carl\bibnamedelima Edward},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=d34fdfcbfcb5412397b946351370db22}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelimb K.\bibnamedelimi I.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{fullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{bibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorbibnamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authornamehash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \strng{authorfullhash}{f0ccf4a09a3a6a91719405724e3ae5da}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-18253-9}
      \field{title}{Gaussian Processes for Machine Learning}
      \field{year}{2006}
      \verb{urlraw}
      \verb http://www.gaussianprocess.org/gpml/
      \endverb
      \verb{url}
      \verb http://www.gaussianprocess.org/gpml/
      \endverb
    \endentry
    \entry{rumelhart1986}{article}{}
      \name{author}{3}{}{%
        {{hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning representations by back-propagating errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1038/323533a0
      \endverb
    \endentry
    \entry{scholkopf2002}{book}{}
      \name{author}{2}{}{%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=82d61e31b4f7f82ad59ff887349bdfe3}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{396e53e44a4a0219aecd575e2eb0f37f}
      \strng{fullhash}{396e53e44a4a0219aecd575e2eb0f37f}
      \strng{bibnamehash}{396e53e44a4a0219aecd575e2eb0f37f}
      \strng{authorbibnamehash}{396e53e44a4a0219aecd575e2eb0f37f}
      \strng{authornamehash}{396e53e44a4a0219aecd575e2eb0f37f}
      \strng{authorfullhash}{396e53e44a4a0219aecd575e2eb0f37f}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-262-19475-4}
      \field{title}{Learning with Kernels: Support Vector Machines, Regularization, Optimization, and Beyond}
      \field{year}{2002}
    \endentry
    \entry{sklearn_cross_validation}{online}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{extraname}{1}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cross-validation: evaluating estimator performance}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/cross_validation.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/cross_validation.html
      \endverb
    \endentry
    \entry{sklearn_gpr}{online}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{extraname}{2}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gaussian Process Regression -- {scikit-learn} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/gaussian_process.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/gaussian_process.html
      \endverb
    \endentry
    \entry{sklearn_mlp}{online}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{extraname}{3}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{MLPRegressor} -- {scikit-learn} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.neural_network.MLPRegressor.html
      \endverb
    \endentry
    \entry{sklearn_svr}{online}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \field{extraname}{4}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{SVR} -- {scikit-learn} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.svm.SVR.html
      \endverb
    \endentry
    \entry{smola2004}{article}{}
      \name{author}{2}{}{%
        {{hash=fb79b74540aea302c5a1a212a88331b1}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alex\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{fullhash}{a1c29fde1555f961020fa648d63f452d}
      \strng{bibnamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authorbibnamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authornamehash}{a1c29fde1555f961020fa648d63f452d}
      \strng{authorfullhash}{a1c29fde1555f961020fa648d63f452d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics and Computing}
      \field{number}{3}
      \field{title}{A tutorial on support vector regression}
      \field{volume}{14}
      \field{year}{2004}
      \field{pages}{199\bibrangedash 222}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1023/B:STCO.0000035301.49549.88
      \endverb
    \endentry
    \entry{matlab_lmnhelp}{online}{}
      \name{author}{1}{}{%
        {{hash=f7e77d254db6886d60f16d8cc7d84ee7}{%
           family={{The MathWorks, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{bibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorbibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authornamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Statistics and Machine Learning Toolbox Reference}
      \field{title}{Local Model Network Tool (LMNTool) Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/
      \endverb
    \endentry
    \entry{matlab_gpr}{online}{}
      \name{author}{1}{}{%
        {{hash=f7e77d254db6886d60f16d8cc7d84ee7}{%
           family={{The MathWorks, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{bibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorbibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authornamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Statistics and Machine Learning Toolbox}
      \field{title}{Gaussian Process Regression Models -- {MATLAB} \& {Simulink} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/stats/gaussian-process-regression-models.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/stats/gaussian-process-regression-models.html
      \endverb
    \endentry
    \entry{matlab_neural}{online}{}
      \name{author}{1}{}{%
        {{hash=f7e77d254db6886d60f16d8cc7d84ee7}{%
           family={{The MathWorks, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{bibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorbibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authornamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \field{extraname}{3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Network Toolbox -- {MATLAB} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/deeplearning/
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/deeplearning/
      \endverb
    \endentry
    \entry{matlab_svr}{online}{}
      \name{author}{1}{}{%
        {{hash=f7e77d254db6886d60f16d8cc7d84ee7}{%
           family={{The MathWorks, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{fullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{bibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorbibnamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authornamehash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \strng{authorfullhash}{f7e77d254db6886d60f16d8cc7d84ee7}
      \field{extraname}{4}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Statistics and Machine Learning Toolbox}
      \field{title}{Support Vector Machine Regression -- {MATLAB} \& {Simulink} Documentation}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mathworks.com/help/stats/support-vector-machine-regression.html
      \endverb
      \verb{url}
      \verb https://www.mathworks.com/help/stats/support-vector-machine-regression.html
      \endverb
    \endentry
    \entry{vapnik1998}{book}{}
      \name{author}{1}{}{%
        {{hash=9784300f2e702140e22af8c494322778}{%
           family={Vapnik},
           familyi={V\bibinitperiod},
           given={Vladimir\bibnamedelima N.},
           giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Wiley}%
      }
      \strng{namehash}{9784300f2e702140e22af8c494322778}
      \strng{fullhash}{9784300f2e702140e22af8c494322778}
      \strng{bibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorbibnamehash}{9784300f2e702140e22af8c494322778}
      \strng{authornamehash}{9784300f2e702140e22af8c494322778}
      \strng{authorfullhash}{9784300f2e702140e22af8c494322778}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-471-03003-4}
      \field{title}{Statistical Learning Theory}
      \field{year}{1998}
    \endentry
  \enddatalist
\endrefsection
\endinput

