\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \"{U}bersicht der G\"{u}tekriterien im Vergleich}}{5}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Wichtige Hyperparameter von LOLIMOT im LMNTool}}{11}{table.caption.6}%
\contentsline {table}{\numberline {4.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen von LOLIMOT}}{12}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Wichtige Hyperparameter von HILOMOT im LMNTool}}{16}{table.caption.10}%
\contentsline {table}{\numberline {5.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen von HILOMOT}}{16}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Aktivierungsfunktionen f\"{u}r MLPs (Auswahl)}}{18}{table.caption.12}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Wichtige Hyperparameter des MLP im LMNTool (\texttt {MLPRegressor})}}{20}{table.caption.14}%
\contentsline {table}{\numberline {6.3}{\ignorespaces St\"{a}rken und Schw\"{a}chen des MLP}}{20}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Wichtige Hyperparameter der SVR im LMNTool}}{23}{table.caption.17}%
\contentsline {table}{\numberline {7.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen der SVR}}{24}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Wichtige Hyperparameter der GPR im LMNTool}}{27}{table.caption.20}%
\contentsline {table}{\numberline {8.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen der GPR}}{28}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Zusammenfassung der Kernparameter aller Methoden im LMNTool}}{30}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Gegen\"{u}berstellung: MeinWindowLMNTool vs.\ LMNTool Multi GUI}}{34}{table.caption.28}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Trainingsparameter in MeinWindowLMNTool}}{36}{table.caption.29}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Visualisierungstypen in MeinWindowLMNTool}}{37}{table.caption.30}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Exportformate in MeinWindowLMNTool}}{38}{table.caption.31}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Funktionsumfang im Direktvergleich}}{39}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Qualitative Einordnung der f\"{u}nf Methoden nach Hauptcharakteristika}}{40}{table.caption.33}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Ausf\"{u}hrlicher Vergleich nach St\"{a}rken und Schw\"{a}chen}}{43}{table.11.2}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Ungef\"{a}hre Rechenkomplexit\"{a}t der f\"{u}nf Methoden}}{43}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
