\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{vii}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\abx@aux@cite{0}{murray1998}
\abx@aux@segm{0}{0}{murray1998}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{vapnik1998}
\abx@aux@segm{0}{0}{vapnik1998}
\abx@aux@cite{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{0}{matlab_gpr}
\abx@aux@segm{0}{0}{matlab_gpr}
\abx@aux@cite{0}{matlab_svr}
\abx@aux@segm{0}{0}{matlab_svr}
\abx@aux@cite{0}{matlab_neural}
\abx@aux@segm{0}{0}{matlab_neural}
\abx@aux@cite{0}{sklearn_mlp}
\abx@aux@segm{0}{0}{sklearn_mlp}
\abx@aux@cite{0}{sklearn_svr}
\abx@aux@segm{0}{0}{sklearn_svr}
\abx@aux@cite{0}{sklearn_gpr}
\abx@aux@segm{0}{0}{sklearn_gpr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation und Hintergrund}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel und Aufbau der Dokumentation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Verwendeter Datensatz}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 3D-Ansicht der Trainingsdaten nach dem CSV-Import im LMNTool. Die Zielgr\"{o}\ss {}e $y$ (Tilt Angle) ist als farbcodierte H\"{o}he \"{u}ber den Eingansgr\"{o}\ss {}en $x_1$ (Shear Force) und $x_2$ (Normal Force) aufgetragen (blau\,$=$\,kleine Werte, rot\,$=$\,gro\ss {}e Werte).}}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training_data}{{1.1}{3}{3D-Ansicht der Trainingsdaten nach dem CSV-Import im LMNTool. Die Zielgr\"{o}\ss {}e $y$ (Tilt Angle) ist als farbcodierte H\"{o}he \"{u}ber den Eingansgr\"{o}\ss {}en $x_1$ (Shear Force) und $x_2$ (Normal Force) aufgetragen (blau\,$=$\,kleine Werte, rot\,$=$\,gro\ss {}e Werte)}{figure.caption.4}{}}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{hastie2009}
\abx@aux@segm{0}{0}{hastie2009}
\abx@aux@cite{0}{hastie2009}
\abx@aux@segm{0}{0}{hastie2009}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematische Grundlagen der Regression}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Was ist Regression?}{4}{section.2.1}\protected@file@percent }
\newlabel{eq:regression_model}{{2.1}{4}{Was ist Regression?}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}G\"{u}tekriterien}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:guetekriterien}{{2.2}{4}{G\"{u}tekriterien}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mittlerer quadratischer Fehler (MSE)}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:mse}{{2.2}{4}{Mittlerer quadratischer Fehler (MSE)}{equation.2.2.2}{}}
\abx@aux@cite{0}{hastie2009}
\abx@aux@segm{0}{0}{hastie2009}
\abx@aux@cite{0}{sklearn_cross_validation}
\abx@aux@segm{0}{0}{sklearn_cross_validation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mittlerer absoluter Fehler (MAE)}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:mae}{{2.3}{5}{Mittlerer absoluter Fehler (MAE)}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Wurzel des MSE (RMSE)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bestimmtheitsma\ss {} $R^2$}{5}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:r2}{{2.5}{5}{Bestimmtheitsma\ss {} $R^2$}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \"{U}bersicht der G\"{u}tekriterien im Vergleich}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:guetekriterien}{{2.1}{5}{\"{U}bersicht der G\"{u}tekriterien im Vergleich}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kreuzvalidierung (Cross-Validation)}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:crossvalidation}{{2.3}{5}{Kreuzvalidierung (Cross-Validation)}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}$k$-fache Kreuzvalidierung}{5}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{sklearn_cross_validation}
\abx@aux@segm{0}{0}{sklearn_cross_validation}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{hastie2009}
\abx@aux@segm{0}{0}{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Leave-One-Out Kreuzvalidierung (LOOCV)}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bias-Varianz-Dilemma}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:bias_varianz}{{2.4}{6}{Bias-Varianz-Dilemma}{section.2.4}{}}
\newlabel{eq:bias_varianz}{{2.7}{6}{Bias-Varianz-Dilemma}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normierung und Skalierung}{6}{section.2.5}\protected@file@percent }
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\abx@aux@cite{0}{murray1998}
\abx@aux@segm{0}{0}{murray1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lokale Modellnetze -- Grundlagen}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation: St\"{u}ckweise lineare Approximation}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematische Formulierung eines LMN}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:lmn_formulation}{{3.2}{7}{Mathematische Formulierung eines LMN}{section.3.2}{}}
\newlabel{eq:lmn}{{3.1}{7}{Mathematische Formulierung eines LMN}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Partition of Unity}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:partition_unity}{{3.2}{8}{Partition of Unity}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}G\"{u}ltigkeitsfunktionen und Sigmoid-Splits}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:validity_functions}{{3.3}{8}{G\"{u}ltigkeitsfunktionen und Sigmoid-Splits}{section.3.3}{}}
\newlabel{eq:sigmoid_split}{{3.3}{8}{G\"{u}ltigkeitsfunktionen und Sigmoid-Splits}{equation.3.3.3}{}}
\newlabel{eq:validity_weight}{{3.4}{8}{G\"{u}ltigkeitsfunktionen und Sigmoid-Splits}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training der lokalen Modellparameter}{8}{section.3.4}\protected@file@percent }
\newlabel{eq:wls}{{3.5}{8}{Training der lokalen Modellparameter}{equation.3.4.5}{}}
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\abx@aux@cite{0}{matlab_lmnhelp}
\abx@aux@segm{0}{0}{matlab_lmnhelp}
\abx@aux@cite{0}{matlab_lmnhelp}
\abx@aux@segm{0}{0}{matlab_lmnhelp}
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}LOLIMOT -- Local Linear Model Tree}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einf\"{u}hrung und historischer Hintergrund}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Grundprinzip: Achsenparallele Splits}{9}{section.4.2}\protected@file@percent }
\newlabel{sec:lolimot_splits}{{4.2}{9}{Grundprinzip: Achsenparallele Splits}{section.4.2}{}}
\newlabel{eq:lolimot_split}{{4.1}{9}{Grundprinzip: Achsenparallele Splits}{equation.4.2.1}{}}
\abx@aux@cite{0}{matlab_lmnhelp}
\abx@aux@segm{0}{0}{matlab_lmnhelp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algorithmus: LOLIMOT Tree Growing}{10}{section.4.3}\protected@file@percent }
\newlabel{sec:lolimot_algorithm}{{4.3}{10}{Algorithmus: LOLIMOT Tree Growing}{section.4.3}{}}
\newlabel{eq:lolimot_local_error}{{4.2}{10}{Algorithmus: LOLIMOT Tree Growing}{equation.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sigmoid-G\"{u}ltigkeitsfunktionen und Smoothness}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bezug zur MATLAB LMNTool-Toolbox}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperparameter von LOLIMOT}{11}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Wichtige Hyperparameter von LOLIMOT im LMNTool}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:lolimot_params}{{4.1}{11}{Wichtige Hyperparameter von LOLIMOT im LMNTool}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Antwortfl\"{a}che (LOLIMOT)}{12}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modellierte Antwortfl\"{a}che (LOLIMOT). Im Vergleich zu HILOMOT k\"{o}nnen achsenparallele Splits bei schr\"{a}g orientierten Strukturen leicht h\"{o}here Stufenm\"{a}\ss {}igkeit erzeugen. Die G\"{u}ltigkeitsfunktionen gew\"{a}hrleisten aber immer eine global glatte Fl\"{a}che.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:surface_lolimot}{{4.1}{12}{Modellierte Antwortfl\"{a}che (LOLIMOT). Im Vergleich zu HILOMOT k\"{o}nnen achsenparallele Splits bei schr\"{a}g orientierten Strukturen leicht h\"{o}here Stufenm\"{a}\ss {}igkeit erzeugen. Die G\"{u}ltigkeitsfunktionen gew\"{a}hrleisten aber immer eine global glatte Fl\"{a}che}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}St\"{a}rken und Schw\"{a}chen von LOLIMOT}{12}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen von LOLIMOT}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:lolimot_pros_cons}{{4.2}{12}{St\"{a}rken und Schw\"{a}chen von LOLIMOT}{table.caption.8}{}}
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HILOMOT -- Hierarchical Local Model Tree}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einf\"{u}hrung und Motivation}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Oblique Splits: Mathematische Grundlage}{13}{section.5.2}\protected@file@percent }
\newlabel{sec:hilomot_oblique}{{5.2}{13}{Oblique Splits: Mathematische Grundlage}{section.5.2}{}}
\newlabel{eq:oblique_hyperplane}{{5.1}{13}{Oblique Splits: Mathematische Grundlage}{equation.5.2.1}{}}
\abx@aux@cite{0}{nelles2001}
\abx@aux@segm{0}{0}{nelles2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Baumstruktur}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Algorithmus: HILOMOT Tree Growing}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:hilomot_algorithm}{{5.4}{14}{Algorithmus: HILOMOT Tree Growing}{section.5.4}{}}
\newlabel{eq:hilomot_angle_opt}{{5.3}{14}{Algorithmus: HILOMOT Tree Growing}{equation.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Demanded Membership Value}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Visualisierungen: Antwortfl\"{a}che und Partitionierungskarte}{15}{section.5.6}\protected@file@percent }
\newlabel{fig:surface_hilomot}{{5.1a}{15}{Antwortfl\"{a}che (HILOMOT)}{figure.caption.9}{}}
\newlabel{sub@fig:surface_hilomot}{{a}{15}{Antwortfl\"{a}che (HILOMOT)}{figure.caption.9}{}}
\newlabel{fig:partition_map}{{5.1b}{15}{Partitionierungskarte (oblique)}{figure.caption.9}{}}
\newlabel{sub@fig:partition_map}{{b}{15}{Partitionierungskarte (oblique)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces HILOMOT: Links die 3D-Vorhersagefl\"{a}che, rechts die Partitionierungskarte. Jede Farbe entspricht einem dominanten lokalen Modell; die Linien zeigen die Trennhyperebenen. Oblique (schr\"{a}ge) Trennlinien sind f\"{u}r HILOMOT charakteristisch und erm\"{o}glichen eine effizientere Beschreibung diagonaler Strukturen als achsenparallele Schnitte.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hilomot_combined}{{5.1}{15}{HILOMOT: Links die 3D-Vorhersagefl\"{a}che, rechts die Partitionierungskarte. Jede Farbe entspricht einem dominanten lokalen Modell; die Linien zeigen die Trennhyperebenen. Oblique (schr\"{a}ge) Trennlinien sind f\"{u}r HILOMOT charakteristisch und erm\"{o}glichen eine effizientere Beschreibung diagonaler Strukturen als achsenparallele Schnitte}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hyperparameter von HILOMOT}{16}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Wichtige Hyperparameter von HILOMOT im LMNTool}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:hilomot_params}{{5.1}{16}{Wichtige Hyperparameter von HILOMOT im LMNTool}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}St\"{a}rken und Schw\"{a}chen von HILOMOT}{16}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen von HILOMOT}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:hilomot_pros_cons}{{5.2}{16}{St\"{a}rken und Schw\"{a}chen von HILOMOT}{table.caption.11}{}}
\abx@aux@cite{0}{rumelhart1986}
\abx@aux@segm{0}{0}{rumelhart1986}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{haykin2009}
\abx@aux@segm{0}{0}{haykin2009}
\abx@aux@cite{0}{sklearn_mlp}
\abx@aux@segm{0}{0}{sklearn_mlp}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{matlab_neural}
\abx@aux@segm{0}{0}{matlab_neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MLP -- Multilayer Perceptron}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einf\"{u}hrung und historischer Hintergrund}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Architektur}{17}{section.6.2}\protected@file@percent }
\newlabel{sec:mlp_architecture}{{6.2}{17}{Architektur}{section.6.2}{}}
\newlabel{eq:mlp_forward}{{6.1}{17}{Architektur}{equation.6.2.1}{}}
\newlabel{eq:mlp_output}{{6.2}{17}{Architektur}{equation.6.2.2}{}}
\abx@aux@cite{0}{rumelhart1986}
\abx@aux@segm{0}{0}{rumelhart1986}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\abx@aux@cite{0}{sklearn_mlp}
\abx@aux@segm{0}{0}{sklearn_mlp}
\abx@aux@cite{0}{bishop2006}
\abx@aux@segm{0}{0}{bishop2006}
\abx@aux@cite{0}{goodfellow2016}
\abx@aux@segm{0}{0}{goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Aktivierungsfunktionen}{18}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Aktivierungsfunktionen f\"{u}r MLPs (Auswahl)}}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:activation_functions}{{6.1}{18}{Aktivierungsfunktionen f\"{u}r MLPs (Auswahl)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Backpropagation und Gradientenabstieg}{18}{section.6.4}\protected@file@percent }
\newlabel{sec:backpropagation}{{6.4}{18}{Backpropagation und Gradientenabstieg}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Regularisierung: L2-Bestrafung}{18}{section.6.5}\protected@file@percent }
\newlabel{eq:mlp_regularization}{{6.6}{18}{Regularisierung: L2-Bestrafung}{equation.6.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Universelle Approximationseigenschaft}{19}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Antwortfl\"{a}che}{19}{section.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Modellierte Antwortfl\"{a}che (MLP). Das neuronale Netz approximiert die Zielfunktion als globale, glatte nichtlineare Abbildung ohne sichtbare Partitionierungsstruktur. Die Oberfl\"{a}che ist weicher und weniger strukturiert als bei HILOMOT/LOLIMOT.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:surface_mlp}{{6.1}{19}{Modellierte Antwortfl\"{a}che (MLP). Das neuronale Netz approximiert die Zielfunktion als globale, glatte nichtlineare Abbildung ohne sichtbare Partitionierungsstruktur. Die Oberfl\"{a}che ist weicher und weniger strukturiert als bei HILOMOT/LOLIMOT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Hyperparameter von MLPRegressor}{20}{section.6.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Wichtige Hyperparameter des MLP im LMNTool (\texttt  {MLPRegressor})}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:mlp_params}{{6.2}{20}{Wichtige Hyperparameter des MLP im LMNTool (\texttt {MLPRegressor})}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}St\"{a}rken und Schw\"{a}chen von MLP}{20}{section.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces St\"{a}rken und Schw\"{a}chen des MLP}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:mlp_pros_cons}{{6.3}{20}{St\"{a}rken und Schw\"{a}chen des MLP}{table.caption.15}{}}
\abx@aux@cite{0}{vapnik1998}
\abx@aux@segm{0}{0}{vapnik1998}
\abx@aux@cite{0}{drucker1997}
\abx@aux@segm{0}{0}{drucker1997}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\abx@aux@cite{0}{matlab_svr}
\abx@aux@segm{0}{0}{matlab_svr}
\abx@aux@cite{0}{sklearn_svr}
\abx@aux@segm{0}{0}{sklearn_svr}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{vapnik1998}
\abx@aux@segm{0}{0}{vapnik1998}
\abx@aux@cite{0}{smola2004}
\abx@aux@segm{0}{0}{smola2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}SVR -- Support Vector Regression}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Einf\"{u}hrung und historischer Hintergrund}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Das $\varepsilon $-insensitive Verlustprinzip}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:svr_loss}{{7.2}{21}{Das $\varepsilon $-insensitive Verlustprinzip}{section.7.2}{}}
\newlabel{eq:eps_loss}{{7.1}{21}{Das $\varepsilon $-insensitive Verlustprinzip}{equation.7.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prim\"{a}res Optimierungsproblem}{21}{section.7.3}\protected@file@percent }
\newlabel{eq:svr_primal}{{7.2}{21}{Prim\"{a}res Optimierungsproblem}{equation.7.3.2}{}}
\abx@aux@cite{0}{scholkopf2002}
\abx@aux@segm{0}{0}{scholkopf2002}
\abx@aux@cite{0}{matlab_svr}
\abx@aux@segm{0}{0}{matlab_svr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Duales Problem und Kernel-Trick}{22}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}RBF-Kernel}{22}{section.7.5}\protected@file@percent }
\newlabel{eq:rbf_kernel}{{7.8}{22}{RBF-Kernel}{equation.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Antwortfl\"{a}che}{23}{section.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Modellierte Antwortfl\"{a}che (SVR mit RBF-Kernel). Der Kernel erm\"{o}glicht die Approxi- mation komplexer Nichtlinearit\"{a}ten bei gleichzeitig kontrollierter Komplexit\"{a}t durch~$C$.}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:surface_svr}{{7.1}{23}{Modellierte Antwortfl\"{a}che (SVR mit RBF-Kernel). Der Kernel erm\"{o}glicht die Approxi- mation komplexer Nichtlinearit\"{a}ten bei gleichzeitig kontrollierter Komplexit\"{a}t durch~$C$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hyperparameter von SVR}{23}{section.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wichtige Hyperparameter der SVR im LMNTool}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:svr_params}{{7.1}{23}{Wichtige Hyperparameter der SVR im LMNTool}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}St\"{a}rken und Schw\"{a}chen von SVR}{24}{section.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen der SVR}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:svr_pros_cons}{{7.2}{24}{St\"{a}rken und Schw\"{a}chen der SVR}{table.caption.18}{}}
\abx@aux@cite{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{0}{matlab_gpr}
\abx@aux@segm{0}{0}{matlab_gpr}
\abx@aux@cite{0}{sklearn_gpr}
\abx@aux@segm{0}{0}{sklearn_gpr}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\abx@aux@cite{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}GPR -- Gaussian Process Regression}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Einf\"{u}hrung und historischer Hintergrund}{25}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Grundkonzept: Verteilung \"{u}ber Funktionen}{25}{section.8.2}\protected@file@percent }
\newlabel{eq:gp_prior}{{8.1}{25}{Grundkonzept: Verteilung \"{u}ber Funktionen}{equation.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Kovarianzfunktionen (Kernel)}{25}{section.8.3}\protected@file@percent }
\abx@aux@cite{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\abx@aux@cite{0}{rasmussen2006}
\abx@aux@segm{0}{0}{rasmussen2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Squared Exponential (RBF) Kernel}{26}{subsection.8.3.1}\protected@file@percent }
\newlabel{eq:se_kernel}{{8.3}{26}{Squared Exponential (RBF) Kernel}{equation.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Mat\'{e}rn-Kernel}{26}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Rauschterm}{26}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Bayes'sche Inferenz: Posterior-Verteilung}{26}{section.8.4}\protected@file@percent }
\newlabel{eq:gpr_mean}{{8.6}{26}{Bayes'sche Inferenz: Posterior-Verteilung}{equation.8.4.6}{}}
\newlabel{eq:gpr_variance}{{8.7}{26}{Bayes'sche Inferenz: Posterior-Verteilung}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hyperparameter-Optimierung via Marginal Likelihood}{26}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Antwortfl\"{a}che}{27}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Modellierte Antwortfl\"{a}che (GPR). Gaussian Process Regression liefert eine sehr glatte Approximation, die eng den Trainingsdaten folgt. In datenleeren Randbereichen zieht das Modell in Richtung der Priorfunktion.}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:surface_gpr}{{8.1}{27}{Modellierte Antwortfl\"{a}che (GPR). Gaussian Process Regression liefert eine sehr glatte Approximation, die eng den Trainingsdaten folgt. In datenleeren Randbereichen zieht das Modell in Richtung der Priorfunktion}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Hyperparameter von GaussianProcessRegressor}{27}{section.8.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Wichtige Hyperparameter der GPR im LMNTool}}{27}{table.caption.20}\protected@file@percent }
\newlabel{tab:gpr_params}{{8.1}{27}{Wichtige Hyperparameter der GPR im LMNTool}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}St\"{a}rken und Schw\"{a}chen von GPR}{28}{section.8.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces St\"{a}rken und Schw\"{a}chen der GPR}}{28}{table.caption.21}\protected@file@percent }
\newlabel{tab:gpr_pros_cons}{{8.2}{28}{St\"{a}rken und Schw\"{a}chen der GPR}{table.caption.21}{}}
\abx@aux@cite{0}{matlab_lmnhelp}
\abx@aux@segm{0}{0}{matlab_lmnhelp}
\abx@aux@cite{0}{pedregosa2011}
\abx@aux@segm{0}{0}{pedregosa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LMNTool Multi GUI}{29}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\"{U}berblick und Architektur}{29}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Datenimport und Vorverarbeitung}{29}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 3D-Datenvorschau im LMNTool nach dem CSV-Import. Die Visualisierung erm\"{o}glicht eine erste visuelle Plausibilit\"{a}tspr\"{u}fung -- z.\,B.\ auf Ausrei\ss {}er, L\"{u}cken oder unerwartete Strukturen.}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:data_preview_tool}{{9.1}{30}{3D-Datenvorschau im LMNTool nach dem CSV-Import. Die Visualisierung erm\"{o}glicht eine erste visuelle Plausibilit\"{a}tspr\"{u}fung -- z.\,B.\ auf Ausrei\ss {}er, L\"{u}cken oder unerwartete Strukturen}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methoden-Tabs und Parametrierung}{30}{section.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Zusammenfassung der Kernparameter aller Methoden im LMNTool}}{30}{table.caption.23}\protected@file@percent }
\newlabel{tab:all_params}{{9.1}{30}{Zusammenfassung der Kernparameter aller Methoden im LMNTool}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Training und Bewertungslogik}{30}{section.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Korrelationsplot im LMNTool: gemessene Zielwerte $y$ vs.\ Modellvorhersage $\hat  {y}$. Gute Regression: Punkte nahe der Winkelhalbierenden. Systematische Abweichungen zeigen Modellbias.}}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlation_plot}{{9.2}{31}{Korrelationsplot im LMNTool: gemessene Zielwerte $y$ vs.\ Modellvorhersage $\hat {y}$. Gute Regression: Punkte nahe der Winkelhalbierenden. Systematische Abweichungen zeigen Modellbias}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Visualisierungen}{31}{section.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Evaluation Bars: absoluter Vergleich aller f\"{u}nf Methoden \"{u}ber die Kriterien Accuracy, Extrapolation Linearity, Numerical Efficiency und Interpretability.}}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:eval_bars}{{9.3}{31}{Evaluation Bars: absoluter Vergleich aller f\"{u}nf Methoden \"{u}ber die Kriterien Accuracy, Extrapolation Linearity, Numerical Efficiency und Interpretability}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Normalisierte Evaluation Bars: Jedes Kriterium ist auf $[0,1]$ skaliert, wobei 1 der jeweils besten Methode entspricht. Diese Darstellung macht relative St\"{a}rken/Schw\"{a}chen auf einen Blick erkennbar.}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:eval_bars_norm}{{9.4}{32}{Normalisierte Evaluation Bars: Jedes Kriterium ist auf $[0,1]$ skaliert, wobei 1 der jeweils besten Methode entspricht. Diese Darstellung macht relative St\"{a}rken/Schw\"{a}chen auf einen Blick erkennbar}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Tilt Angle Cuts: Schnitte durch die modellierten Antwortfl\"{a}chen bei sechs verschiedenen Normalkraft-Niveaus ($x_2 = \mathrm  {const}$). Alle f\"{u}nf Methoden werden je Schnitt \"{u}berlagert dargestellt. Abweichungen zwischen den Kurven zeigen methodenspezifische Unterschiede in Interpolation und Extrapolationsverhalten.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tilt_cuts}{{9.5}{32}{Tilt Angle Cuts: Schnitte durch die modellierten Antwortfl\"{a}chen bei sechs verschiedenen Normalkraft-Niveaus ($x_2 = \mathrm {const}$). Alle f\"{u}nf Methoden werden je Schnitt \"{u}berlagert dargestellt. Abweichungen zwischen den Kurven zeigen methodenspezifische Unterschiede in Interpolation und Extrapolationsverhalten}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Report- und Datenexport}{32}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Vergleich der Methoden}{34}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Methoden\"{u}berblick}{34}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Qualitative Einordnung der f\"{u}nf Methoden nach Hauptcharakteristika}}{34}{table.caption.28}\protected@file@percent }
\newlabel{tab:methoden_uebersicht}{{10.1}{34}{Qualitative Einordnung der f\"{u}nf Methoden nach Hauptcharakteristika}{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Vergleich der Antwortfl\"{a}chen}{36}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Vergleich der modellierten Antwortfl\"{a}chen aller f\"{u}nf Methoden auf demselben Datensatz. Qualitative Unterschiede in Gl\"{a}tte, Partitionierungsstruktur und globalem Verhalten sind deutlich erkennbar.}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:surfaces_comparison}{{10.1}{36}{Vergleich der modellierten Antwortfl\"{a}chen aller f\"{u}nf Methoden auf demselben Datensatz. Qualitative Unterschiede in Gl\"{a}tte, Partitionierungsstruktur und globalem Verhalten sind deutlich erkennbar}{figure.caption.29}{}}
\gdef \LT@i {\LT@entry 
    {1}{74.59596pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{168.49014pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tabellarischer Vergleich}{37}{section.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Ausf\"{u}hrlicher Vergleich nach St\"{a}rken und Schw\"{a}chen}}{37}{table.10.2}\protected@file@percent }
\newlabel{tab:methoden_vergleich}{{10.2}{37}{Ausf\"{u}hrlicher Vergleich nach St\"{a}rken und Schw\"{a}chen}{table.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Rechenkomplexit\"{a}t}{37}{section.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Ungef\"{a}hre Rechenkomplexit\"{a}t der f\"{u}nf Methoden}}{37}{table.caption.30}\protected@file@percent }
\newlabel{tab:rechenaufwand}{{10.3}{37}{Ungef\"{a}hre Rechenkomplexit\"{a}t der f\"{u}nf Methoden}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Anwendungsempfehlungen}{37}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diskussion}{39}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Interpretation der Ergebnisse}{39}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kritische Betrachtung der Hyperparameterwahl}{39}{section.11.2}\protected@file@percent }
\abx@aux@cite{0}{matlab_svr}
\abx@aux@segm{0}{0}{matlab_svr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Generalisierungsf\"{a}higkeit und Extrapolation}{40}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Grenzen des Vergleichs}{40}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Zusammenfassung}{41}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Wichtigste Erkenntnisse}{41}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Praktische Handlungsempfehlungen}{41}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ausblick}{42}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{43}{chapter*.31}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{51FBDE799746FCFAC9CF199094A2124E}
\abx@aux@defaultrefcontext{0}{bishop2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{drucker1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goodfellow2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hastie2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haykin2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{murray1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nelles2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rasmussen2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rumelhart1986}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{scholkopf2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_cross_validation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_gpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_mlp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sklearn_svr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smola2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_lmnhelp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_gpr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_neural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matlab_svr}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vapnik1998}{nyt/global//global/global}
\gdef \@abspage@last{53}
